<!DOCTYPE html>
<html>
<head>
<title>Photon</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: white;
overflow-x: hidden;
}
* {
font-family: 'Montserrat', sans-serif;
user-select: none;
-webkit-user-select: none;
}
input {
webkit-user-select: auto;
}
:focus {
outline: none;
}
a {
color: grey;
text-decoration: none;
font-size: 15px;
}
#left {
position: fixed;
top: 0px;
left: 0px;
width: 200px;
height: 100%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding: 20px;
}
#left button {
width: 100%;
}
.big {
height: 40px;
font-size: 25px;
border: 1px solid #ee1d52;
border-radius: 4px;
color: #ee1d52;
background: transparent;
cursor: pointer;
}
.big:hover {
background: #f2d8de;
}
.small-title {
color: grey;
}
.option {
height: 40px;
font-size: 18px;
border: none;
border-radius: 4px;
color: #ee1d52;
background: #e8eaeb;
cursor: pointer;
text-align: left;
margin-bottom: 10px;
}
.option:hover {
background: #f2d8de;
}
#suggestions {
height: 400px;
overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}
#links {
position: absolute;
bottom: 80px;
}
#links a {
line-height: 1.5;
}
</style>
<head>
<body>
<div id="left">
<button class="big" onclick="location.reload();">Photon</button>
<br><br>

<div id="suggestions">
<p class="small-title">Suggested apps</p>
<button class="option">Galaxy <span class="material-icons" style="color:#69c9d0; float:right;">search</span></button>
<button class="option">TeaBag <span class="material-icons" style="color:#69c9d0; float:right;">sports_esports</span></button>
<button class="option">Goat simulator <span class="material-icons" style="color:#69c9d0; float:right;">sports_esports</span></button>
<button class="option">HTML Editor <span class="material-icons" style="color:#69c9d0; float:right;">code</span></button>
<button class="option">Proton <span class="material-icons" style="color:#69c9d0; float:right;">palette</span></button>
<button class="option">Camera <span class="material-icons" style="color:#69c9d0; float:right;">photo_camera</span></button>
<button class="option">Galaxy Store <span class="material-icons" style="color:#69c9d0; float:right;">shopping_bag</span></button>
<button class="option">Docs <span class="material-icons" style="color:#69c9d0; float:right;">description</span></button>
<button class="option">Unkrafted <span class="material-icons" style="color:#69c9d0; float:right;">sports_esports</span></button>
<button class="option">Milo <span class="material-icons" style="color:#69c9d0; float:right;">psychology</span></button>
<button class="option">Dark Mode <span class="material-icons" style="color:#69c9d0; float:right;">code</span></button>
<button class="option">Private search <span class="material-icons" style="color:#69c9d0; float:right;">search</span></button>
<button class="option">Galaxy Store <span class="material-icons" style="color:#69c9d0; float:right;">shopping_bag</span></button>
<button class="option">Galaxy TV <span class="material-icons" style="color:#69c9d0; float:right;">live_tv</span></button>
<button class="option">Galaxy Extension <span class="material-icons" style="color:#69c9d0; float:right;">download</span></button>
<button class="option">AcornScript <span class="material-icons" style="color:#69c9d0; float:right;">code</span></button>
<button class="option">Vintage Docs <span class="material-icons" style="color:#69c9d0; float:right;">description</span></button>
<button class="option">PF Editor <span class="material-icons" style="color:#69c9d0; float:right;">description</span></button>

<button class="option">Survival <span class="material-icons" style="color:#69c9d0; float:right;">sports_esports</span></button>
</div>

<div id="links">
  <a href="#">About Photon</a>
  <br>
  <a href="#">Search</a>
  <br>
  <a href="#">Privacy Policy</a>
  <br>
  <a>©2021 Photon</a>
</div>

</div>
</body>
</html>
