<!DOCTYPE html>
<html>
<head>
<title>Milo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/logo.png' type='image/png'/ > 
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
* {
font-family: 'Montserrat', sans-serif;
user-select: none;
-webkit-user-select: none;
cursor: default;
color: #1ec963;
}
html {
scroll-behavior: smooth;
}
:focus {
outline-width: 0px;
}
body {
background: #181818;
}
#top {
position: absolute;
top: 30px;
left: 0px;
width: 100%;
text-align: center;
font-size: 20px;
}
input {
width: 50%;
min-width: 300px;
height: 40px;
border: none;
background: #282828;
font-size: 20px;
cursor: auto;
}
input:hover {
background: #1ec963;
color: white;
}
.button {
height: 40px;
border: none;
background: #282828;
font-size: 20px;
}
.button:hover {
background: #1ec963;
color: white;
}
.a {
min-height: 40px;
border: none;
background: #484848;
font-size: 20px;
width: 75%;
text-align: left;
padding: 5px;
line-height: 1.5;
float: right;
border-radius: 20px;
margin-bottom: 10px;
}
.b {
min-height: 40px;
border: none;
background: #1ec963;
font-size: 20px;
width: 75%;
text-align: left;
padding: 5px;
line-height: 1.5;
color: white;
float: left;
border-radius: 20px;
margin-bottom: 10px;
}
#container {
position: absolute;
top: 200px;
left: 5%;
width: 90%;
height: 450px;
background: #282828;
overflow: auto;
}
i:hover {
color: white;
}
</style>
<body>
<div id="top">
<h2>Milo, the virtual assistant</h2>
<br>
<input type="text" placeholder="Ask Milo a question" id="input" autocomplete="off" onkeyup="lower()">
<button id="button" onclick="question()" class="button">Ask</button>
</div>

<div id="container">
<button class="b">Your conversation will show up here.</button>
</div>
<script>
function lower() {
document.getElementById("input").value = document.getElementById("input").value.toLowerCase();
}
document.getElementById("input").focus();

function question() {
var txt = document.getElementById("input").value;

var button = document.createElement("BUTTON");
button.innerHTML = "You: " + txt;
button.className = "a";
document.getElementById("container").appendChild(button);

setTimeout(answer, 1000);
} 
function answer() {
var txt = document.getElementById("input").value;
if (txt == "") {
var ans = "Sorry. I didn't get that. Is there anything else I can do for you?";
} else if (txt.split(" up")[0] == "look") {
var ans = "I will look up '" + txt.split("up")[1] + "' for you.";
window.open("https://duckduckgo.com/?q=" + txt.split("up")[1], "_blank");
} else if (txt.split("//")[0] == "https:") {
var ans = "I will open " + txt.split("//")[1];
window.open(txt, "_blank");
} else if (txt == "hello") {
var ans = "Hello.";
} else if (txt == "how are you?") {
var ans = "I'm good. How are you?";
} else if (txt == "how are you") {
var ans = "I'm good. How are you?";
} else if (txt == "good") {
var ans = "Great!";
} else if (txt == "what can you do") {
var ans = "You can tell me to open a certain website by typing the web address into the question bar starting with 'https://' or say 'look up ...' or 'where is ...?'";
} else if (txt == "what can you do?") {
var ans = "You can tell me to open a certain website by typing the web address into the question bar starting with 'https://' or say 'look up ...' or 'where is ...?'";
} else if (txt == "help") {
var ans = "You can tell me to open a certain website by typing the web address into the question bar starting with 'https://' or say 'look up ...' or 'where is ...?'";
} else if (txt == "help me") {
var ans = "You can tell me to open a certain website by typing the web address into the question bar starting with 'https://' or say 'look up ...' or 'where is ...?'";
} else if (txt == "how can you help me") {
var ans = "You can tell me to open a certain website by typing the web address into the question bar starting with 'https://' or say 'look up ...' or 'where is ...?'";
} else if (txt == "how old are you") {
var ans = "I was created on June 17, 2021, so I am not that old.";
} else if (txt == "how old are you?") {
var ans = "I was created on June 17, 2021, so I am not that old.";
} else if (txt == "whats your favorite food") {
var ans = "I'm not sure, but I like sushi.";
} else if (txt == "whats your favorite food?") {
var ans = "I'm not sure, but I like sushi.";
} else if (txt == "what's your favorite food") {
var ans = "I'm not sure, but I like sushi.";
} else if (txt == "what's your favorite food?") {
var ans = "I'm not sure, but I like sushi.";
} else if (txt == "what is your favorite food") {
var ans = "I'm not sure, but I like sushi.";
} else if (txt == "what is your favorite food?") {
var ans = "I'm not sure, but I like sushi.";
} else if (txt == "go away") {
ans = "Ok bye";
} else if (txt == "go away milo") {
ans = "Ok bye";
} else if (txt == "go away, milo") {
ans = "Ok, bye";
} else if (txt.split(" is")[0] == "where") {
window.open("https://duckduckgo.com/?q=" + txt.split("is ")[1] + "&atb=v267-1&ia=maps&iaxm=maps", "_blank");
ans = "I found where " + txt.split("is ")[1] + " is.";
} else if (txt == "what is your favorite color") {
var ans = "I like the color blue. What about you?";
} else if (txt == "what is your favorite color?") {
var ans = "I like the color blue. What about you?";
} else if (txt == "whats your favorite color") {
var ans = "I like the color blue. What about you?";
} else if (txt == "whats your favorite color?") {
var ans = "I like the color blue. What about you?";
} else if (txt == "what's your favorite color") {
var ans = "I like the color blue. What about you?";
} else if (txt == "what's your favorite color?") {
var ans = "I like the color blue. What about you?";
} else if (txt.split(" like")[0] == "i") {
ans = "Great! I like " + txt.split("like ")[1] + " too!";
} else if (txt.split(" love")[0] == "i") {
ans = "Cool! I love " + txt.split("love ")[1] + " too!";
} else if (txt.split(" favorite")[0] == "my") {
ans = "Awesome! My favorite " + txt.split("favorite ")[1] + " too!";
} else if (txt.split(" gusta")[0] == "me") {
ans = "Bueno! Me gusta " + txt.split("gusta ")[1] + " también!";
} else if (txt == "hola") {
ans = "Hola. ¿Cómo estás?";
} else if (txt == "hola!") {
ans = "Hola. ¿Cómo estás?";
} else if (txt == "bien") {
ans = "¡Estoy bien también!";
} else if (txt == "estoy bien") {
ans = "¡Estoy bien también!";
} else if (txt == "bien y tu") {
ans = "¡Estoy bien también!";
} else if (txt == "bien, y tu") {
ans = "¡Estoy bien también!";
} else if (txt == "bien, y tú") {
ans = "¡Estoy bien también!";
} else if (txt == "como estas") {
ans = "¡Bien! ¿Y tú?";
} else if (txt.split(" like")[0] == "i dont") {
ans = "I  don't like " + txt.split(" like ")[1] + " either.";
} else if (txt.split(" like")[0] == "i don't") {
ans = "I  don't like " + txt.split(" like ")[1] + " either.";
} else if (txt.split(" like")[0] == "i do not") {
ans = "I  don't like " + txt.split(" like ")[1] + " either.";
} else if (txt.split(" like")[0] == "do you") {
ans = "I  love " + txt.split(" like ")[1].split("?")[0] + ". How did you know?";
} else {
var ans = "Sorry, I didn't get that.";
}

var milo = document.createElement("BUTTON");
milo.innerHTML = "Milo: " + ans;
milo.className = "b";
document.getElementById("container").appendChild(milo);

document.getElementById("input").value = "";
document.getElementById("input").focus();
  
// scroll to bottom of chat
var myDiv = document.getElementById("container");
myDiv.scrollTop = myDiv.scrollHeight;
}
</script>
</body>
</html>
