<!DOCTYPE html>
<html>
<head>
<title>Photon Music</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
}
* {
font-family: 'Nunito', sans-serif;
color: white;
user-select: none;
-webkit-user-select: none;
}
:focus {
outline: none;
}
input {
-webkit-user-select: auto;
}
.option {
background: white;
height: 40px;
margin: 20px 10px 20px 10px;
color: black;
border: 2px solid white;
border-radius: 20px;
font-size: 20px;
padding: 0px 10px 0px 10px;
transition: transform 0.2s;
}
.option:hover {
transform: scale(1.075);
}
.option:focus {
border: 2px solid #181818;
box-shadow: 0 0 0 3pt #1DB954;
}
#top {
position: fixed;
background: #181818;
top: 0px;
left: 0px;
height: 80px;
width: 100%;
z-index: 1;
overflow: hidden;
}
#bottom {
position: fixed;
background: #181818;
bottom: 0px;
left: 0px;
height: 80px;
width: 100%;
z-index: 1;
overflow: hidden;
}
.material-icons {
color: black;
}
button span {
float: left;
}
#background {
position: absolute;
top: 20px;
left: 220px;
width: 60%;
height: 40px;
border-radius: 0px;
background: #2F3137;
}
#duration {
position: absolute;
top: 0px;
left: 0px;
width: 50%;
height: 100%;
border: none;
background: #1DB954;
}
#background p {
z-index: 1;
float: left;
color: white;
font-size: 18px;
position: absolute;
top: -10px;
left: 10px;
}
#content {
position: absolute;
top: 80px;
left: 5%;
width: 90%;
height: 100%;
text-align: center;
}
#content h2 {
font-size: 50px;
color: white;
}
#content .album {
float: left;
}
.album {
width: 200px;
min-height: 220px;
background: #181818;
border-radius: 10px;
margin: 20px;
}
.album:hover {
opacity: 0.8;
}
.album img {
width: 190px;
height: 190px;
margin: 5px;
border-radius: 10px;
}
.album p {
color: white;
font-size: 16px;
margin: 10px;
}
</style>
</head>
<body>

<div id="top">
  <button class="option">Photon Music</button>
  <button class="option" style="float:right;" id="downloadprompt">Download</button>
  <button class="option" style="float:right;"><span class="material-icons">upload</span> Upload</button>
  <input class="option" type="text" placeholder="Find music" style="float:right;height:37px;" autocompleter="off">
</div>

<div id="bottom">
  <button class="option"><span class="material-icons">play_circle</span></button>
  <button class="option"><span class="material-icons">menu</span></button>
  <button class="option" onclick="this.style.background = '#1DB954';this.style.border = '2px solid #181818';"><span class="material-icons">thumb_up</span></button>
  <div id="background">
    <button id="duration"></button>
    <p>No track selected</p>
  </div>
</div>

<div id="content"></div>
<script>
var background = document.getElementById("background");
var content = document.getElementById("content");

document.body.onload = function() {background.style.width = window.innerWidth - 240 + "px"; content.style.height = window.innerHeight - 160 + "px";};
document.body.onresize = function() {background.style.width = window.innerWidth - 240 + "px"; content.style.height = window.innerHeight - 160 + "px";};

function load(text) {
content.innerHTML = text;
}
function loadAlbum(img,title) {
content.innerHTML = content.innerHTML + "<div class='album'><img src='" + img + "'><p>" + title + "</p></div>";
}
load("<h2>Your Music</h2>");
loadAlbum("https://lb123658.github.io/music/images/elmos_birthday.jpg","Elmo's Birthday");


</script>
<script>
var button = document.getElementById("downloadprompt");
if (window.location.href == "https://lb123658.github.io/music") {
button.remove();
} else {
button.innerHTML = "Update";
button.onclick = function() {load("<h2>Update the music web app</h2><a href='https://lb123658.github.io/music' download><button class='option'>Download</button></a>");};
}

</script>
</body>
</html>
